<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VLAssetBehavior>PointToOutput</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLExportPath>$(MsBuildThisFileDirectory)Export</VLExportPath>
    <VLTargetOS>Windows</VLTargetOS>
    <ApplicationIcon>$(MsBuildThisFileDirectory)Assets\icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <ContentWithTargetPath 
		   Include="$(MSBuildThisFileDirectory)Assets\*.*"
		   CopyToOutputDirectory="PreserveNewest"
		   TargetPath="Assets\%(Filename)%(Extension)" 
	  />
  </ItemGroup>
</Project>